# Исключение — это событие, возникающее во время исполнения программы,
# нарушающее нормальный ход выполнения
# Объект в python, описывающий ошибку, называется исключением.

# SyntaxError - присутствует синтаксическая ошибка в программе. Программа не запустится при наличии таковой.
    # print 'hello world'
# KeyError - не найден ключ словаря
# IndexError - обращение к несуществующему индексу
# NameError - обращение к несуществующему имени
# TypeError - недопустимое преобразование типов данных
    # print(int([1, 2])), print(7 + '123')
# ValueError - в функцию передается неправильный тип данных
    # print(int('12a'))
# ZeroDivisionError - попытка деления на ноль

# try-except - оператор реализующий обработку исключений
# finally - будет выполняться всегда вне зависимости от того, было исключение в блоке try или нет
# raise - вызывает исключение

