# dict = {key: Value}
# .keys()        используется для вывода ключей словаря.
# .values()      используется для вывода значений словаря.
# .items()       используется для создания кортежей с ключами и значениями.
# .setdefault()	 Задает значение по ключу. Если ключа нет в словаре, добавляет его с указанным значением или None
# .update()	     Обновляет словарь, добавляя пары ключ-значение из другого словаря
# .get()         метод для получения значения по ключу.
# .clear()       очистить словарь.
# .copy()        скопировать весь словарь.
# .popitem()     удаляет последний элемент.
# min()          получить ключ с минимальным значением.
# max()          получить ключ с максимальным значением.
# len()          получить длину словаря. (кол-во пар ключ-значение)
# del            удаляет элемент по ключу
# dict[key] = 'value' Добавляет в словарь новый ключ и значение

# Dict (словарь) — неупорядоченная изменяемая последовательность, состоящая из пар ключ: значение.
# Ключи не дублируются.
# Ключи в словаре могут быть только строками, целыми числами или числами с плавающей точкой.
# Значения могут быть любого типа.

a = {}
b = dict()
print(type(a), type(b))
dictionary = {'a': 1, 'b': 2, 'c': 3, 'd': 4}
for key in dictionary.keys():
    print(key, end=' ')  # Вывод в консоль ключей словаря
print()

for value in dictionary.values():
    print(value, end=' ')  # Вывод в консоль значений словаря
print()

for i in dictionary:
    print(dictionary[i], end=' ')  # Вывод в консоль значений словаря
print()

for key, value in dictionary.items():
    print(key, value, sep=' - ')  # Вывод в консоль пар ключ-значение словаря

dictionary['g'] = 7  # Добавляет в словарь ключ 'g' со значением '7'

dictionary.setdefault('h', 8)  # Задает значение по ключу. Если ключа нет в словаре,
# добавляет его с указанным значением или None, если значение не указать

dict_update = {'i': 9, 'f': 10}
dictionary.update(dict_update)  # Обновляет словарь содержимым второго словаря. Если ключ в словаре уже есть,
# то применится значение второго словаря

print(dictionary.get('e', 5))  # Выведет в консоль '5'
print(dictionary.get('d'))  # Вывод в консоль значения ключа 'd', если ключа в словаре нет, выведет 'None'
print(dictionary['d'])  # Вывод в консоль значения ключа 'd', если ключа в словаре нет, вызовет ошибку KeyError: 'd'

list_dict = {'a': [1, 2, 3], 'b': [4, 5, 6], 'c': (7, 8, 9)}
print(list_dict['b'][2])  # Вывод в консоль второго по индексу элемента значения 'b' (словарь[значение][индекс]) ('6')
dict_dict = {'a': {1: 'abc', 2: 'def', 3: 'ghi'}}
print(dict_dict['a'][2])  # Вывод в консоль по ключу '2' вложенного словаря, значения 'a' (словарь[ключ][ключ])

dict_copy = dictionary.copy()  # Копирование словаря
print(dict_copy)  # Вывод в консоль копии словаря

dict_clear = dict_copy.clear()  # Удаление содержимого словаря
print(dict_copy)  # Вывод в консоль очищенного словаря

dictionary.popitem()  # Удаляет последний элемент словаря
print(dictionary)  # Выводит в консоль словарь

del dictionary['a']  # Удаляет пару ключ-значение по ключу 'а'
print(dictionary)
# del dictionary удаляет весь словарь полностью. НЕ ОЧИЩАЕТ СОДЕРЖИМОЕ, А УДАЛЯЕТ СЛОВАРЬ!
