# .append()	    метод для добавления элементов в список
# .insert()	    для добавления элементов в конкретное место в списке
# .index()	    для получения индекса элемента
# .copy()       для копирования списка
# .clear()	    для очистки списка
# .remove()	    для удаления элемента списка
# .reverse()	чтобы развернуть список в обратном порядке
# .count()	    для подсчета количества вхождений элемента в списке
# .sort()       Сортирует список (параметр reverse=True позволяет сортировать в обратном порядке)
# .pop().       Возвращает элемент на указанной позиции, удаляя при этом его из списка.
# .extend()     Добавляет в конец списка итерируемый объект

# min()	        показывает элемент с самым низким значением в списке
# max()	        элемент с самым высоким значением в списке
# sum()	        для сложения элементов списка
# len()         Возвращает кол-во элементов (длину списка)
# del           Удаляет элемент по индексу

# List (список) — упорядоченная последовательность, которую МОЖНО изменять. Допускаются одинаковые элементы.
# Может содержать данные различных типов. Индексация начинается с нуля

lst = []  # Создание пустого списка

string = 1, 2, 3, 4, 5
list_from_string = list(string)  # Преобразование строки в список
print(list_from_string)  # Вывод в консоль списка, преобразованного из строки

lst_1 = ['Бананы', 'Гориллы', 'Кокосы', 'Пираты']
for i in lst_1:
    print(i, end=' ')  # Вывод в консоль элементов списка
print()

print(lst_1[0])  # Вывод в консоль элемента с нулевым индексом.
# Если элемента по индексу нет - выведет ошибку --> IndexError: list index out of range
print(lst_1[-1])  # Вывод в консоль элемента с отрицательным индексом
lst_1[0] = 'Бочка'  # Изменение элемента с нулевым индексом

lst_2 = []
for i in lst_1:
    lst_2.append(i)  # Добавил элементы списка lst_1 в список lst_2
print(lst_2)  # Вывод в консоль списка

lst_1.insert(0, 'Попугай')  # Добавил элемент по индексу '0'
print(lst_1)  # Вывод в консоль измененного списка

print(lst_1.index('Кокосы'))  # Вывод в консоль индекса элемента

lst_3 = lst_1.copy()  # Копирование списка
print(lst_3)
lst_3.clear()  # Очистка списка lst_3
print(lst_3)  # Вывод в консоль пустого списка

lst_1.remove('Гориллы')  # Удалил элемент 'Гориллы' из списка
print(lst_1)

lst_2.reverse()  # Развернул список
print(lst_2)  # Вывод в консоль развернутого списка

print(lst_1.count('Бананы'))  # Вывод в консоль кол-ва элементов 'Бананы'

lst_4 = [10, 20, 30, 40, 50]
print(min(lst_4))  # Вывод в консоль наименьшего элемента списка
print(max(lst_4))  # Вывод в консоль наибольшего элемента списка
print(sum(lst_4))  # Вывод в консоль суммы элементов списка
print(len(lst_4))  # Вывод в консоль длины списка

lst_4.extend({60, 70, 80})
del lst_4[0]  # Удаляет элемент по нулевому индексу
print(lst_4)  # Вывод списка в консоль

lst_5 = [2, 5, 7, 1, 4, 3, 9, 6, 8]
lst_5.sort(reverse=True)  # Сортирует и разворачивает список
print(lst_5)  # Вывод в консоль отсортированного и развернутого списка
