# add(x)	                Добавляет элементы x в set
# clear()	                Удаляет элементы из set
# copy()	                Возвращает копию set
# x.difference(y)	        Возвращает множество элементов, которые есть в х, но нет в y
# x.difference_update(y)	Удаляет элементы, которые есть в x и y
# discard(x)	            Удаляет указанный элемент
# x.intersection(y)	        Возвращает множество, являющийся пересечением x и y
# intersection_update(y)	Удаляет элементы в множестве, которых нет в других заданных y
# x.isdisjoint(y)	        True, если x и y не имеют общих элементов
# x.issubset(y)	            True, если все элементы из x есть в y
# issuperset()	            True, если все элементы из y есть в x
# pop()	                    Удаляет и возвращает последний элемент
# remove()	                Удаляет указанный элемент
# x.symmetric_difference(y)	Возвращает множество элементов, которые не пересекаются в х и y
# symmetric_difference_update()	Добавляет элементы, которых нет в другом множестве
# union()	                Объединяет несколько множеств
# x.update(y, z)	        Объединяет несколько множеств, перезаписывая x

# Set (множество) — неупорядоченная и не индексируемая изменяемая последовательность.
# Одинаковые элементы удаляются.


this_set = {'a', 'b', 'c', 'd'}
print(this_set)

for i in this_set:
    print(i, end=' ')  # Вывод в консоль элементов множества

print()

this_set.add('e')  # Добавляет в множество новый элемент 'e'
print(this_set)

this_set.update('f', 'g', 'h')  # Добавляет в множество несколько новых элементов
print(this_set)

this_set.discard('h')  # Удаляет элемент из множества
print(this_set)

this_set.remove('g')  # Удаляет элемент 'h' из множества. Если элемента в множестве нет, вызовет ошибку
print(this_set)

x = this_set.pop()  # Удаляет и возвращает последний элемент множества
print(x)  # Выводим возвращаемый элемент множества

this_set_2 = {1, 2, 3, 4, 5}
this_set_2.clear()  # Очистит множество
print(this_set_2)  # Вывод в консоль пустого множества

# del this_set_2 удаляет множество полностью. НЕ ОЧИЩАЕТ СОДЕРЖИМОЕ, А УДАЛЯЕТ МНОЖЕСТВО!
