# .index()  используется для вывода индекса элемента.
# .count()  используется для подсчета количества вхождений элемента в кортеже.
# sum()     складывает все элементы кортежа.
# min()     показывает элемент кортежа с наименьшим значением.
# max()     показывает элемент кортежа с максимальным значением.
# len()     показывает количество элементов кортежа.

# Tuple (Кортеж) — упорядоченная последовательность, которую НЕЛЬЗЯ изменять. Допускаются одинаковые элементы.
# Может содержать данные различных типов. Индексация начинается с нуля

tuple_1 = ('тут', 'будут', 'какие-то', 'слова')
print(tuple_1[0])  # Вывод в консоль элемента с нулевым индексом
print(tuple_1[-1])  # Вывод в консоль элемента с отрицательным индексом

print(tuple_1.index('слова'))  # Вывод в консоль индекса элемента

print(tuple_1.count('будут'))  # Выводит в консоль кол-во вхождений слова 'будут' в кортеж

tuple_2 = (10, 20, 30, 40, 50)
print(min(tuple_2))  # Вывод в консоль наименьшего элемента кортежа
print(max(tuple_2))  # Вывод в консоль наибольшего элемента кортежа
print(sum(tuple_2))  # Вывод в консоль суммы элементов кортежа
print(len(tuple_2))  # Вывод в консоль длины кортежа
a, b, *_ = 1, 2, 3, 4, 5  # Отсекает 3,4,5
print(a, b)  # 1 2
a, *b = 1, 2, 3, 4, 5, 6 # Распаковывает кортеж (2,3,4,5,6) в список (list)
print(a)  # 1
print(b)  # [2, 3, 4, 5, 6]
